// テキストの33%を欠落する

const text =
  '「33%」は全体を100%としたときの割合で、1/3に近い数値を示します。具体的には、100のうち33、1000のうち330を表します。この割合は、統計やビジネスで頻繁に使用され、重要な指標です。例えば、商品が33%割引されると、元の価格の約3分の1が割引されます。また、プロジェクトのコスト削減目標を33%と設定することで、全体予算の大幅な削減を目指すことができます。統計では、全体の33%の支持がある意見は無視できない影響力を持ちますが、過半数には届かないことを示します。このように、33%は日常生活やビジネスの多くの場面で役立ちます。'

const rate = 1 / 5
const randDrop = (c: string) => (Math.random() < rate ? '🔸' : c)

console.log(text)
console.log([...text].map(randDrop).join(''))
